<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="19" Column="26" />
      <File FileName="src\GameLogic.cs" Line="41" Column="20" />
      <File FileName="src\GameState.cs" Line="20" Column="44" />
      <File FileName="src\HighScoreController.cs" Line="131" Column="93" />
      <File FileName="src\MenuController.cs" Line="164" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="238" Column="83" />
      <File FileName="src\DeploymentController.cs" Line="185" Column="72" />
      <File FileName="src\DiscoveryController.cs" Line="28" Column="59" />
      <File FileName="src\EndingGameController.cs" Line="37" Column="19" />
      <File FileName="src\GameController.cs" Line="25" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>