<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\BattleShipsGame.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="21" Column="115" />
      <File FileName="src\HighScoreController.cs" Line="187" Column="23" />
      <File FileName="src\GameResources.cs" Line="26" Column="35" />
      <File FileName="src\UtilityFunctions.cs" Line="271" Column="3" />
      <File FileName="src\DeploymentController.cs" Line="190" Column="40" />
      <File FileName="src\DiscoveryController.cs" Line="12" Column="2" />
      <File FileName="src\GameController.cs" Line="82" Column="33" />
      <File FileName="src\GameState.cs" Line="11" Column="15" />
      <File FileName="src\MenuController.cs" Line="12" Column="15" />
      <File FileName="src\GameLogic.cs" Line="14" Column="39" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="14" Column="20" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="57" Column="16" />
      <File FileName="src\Model\AttackResult.cs" Line="23" Column="25" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="24" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>