<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="19" Column="37" />
      <File FileName="src\GameLogic.cs" Line="37" Column="1" />
      <File FileName="src\GameState.cs" Line="17" Column="20" />
      <File FileName="src\HighScoreController.cs" Line="154" Column="60" />
      <File FileName="src\MenuController.cs" Line="167" Column="19" />
      <File FileName="src\UtilityFunctions.cs" Line="255" Column="14" />
      <File FileName="src\DeploymentController.cs" Line="6" Column="19" />
      <File FileName="src\DiscoveryController.cs" Line="20" Column="19" />
      <File FileName="src\EndingGameController.cs" Line="30" Column="113" />
      <File FileName="src\GameController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>