<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="16" Column="18" />
      <File FileName="src\HighScoreController.cs" Line="4" Column="28" />
      <File FileName="src\GameResources.cs" Line="28" Column="34" />
      <File FileName="src\UtilityFunctions.cs" Line="272" Column="79" />
      <File FileName="src\DeploymentController.cs" Line="190" Column="40" />
      <File FileName="src\DiscoveryController.cs" Line="7" Column="1" />
      <File FileName="src\GameController.cs" Line="18" Column="2" />
      <File FileName="src\GameState.cs" Line="18" Column="2" />
      <File FileName="src\MenuController.cs" Line="18" Column="41" />
      <File FileName="src\GameLogic.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>