<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="216" Column="21" />
      <File FileName="src\DiscoveryController.cs" Line="89" Column="21" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="116" Column="58" />
      <File FileName="src\GameLogic.cs" Line="40" Column="21" />
      <File FileName="src\GameResources.cs" Line="356" Column="21" />
      <File FileName="src\GameState.cs" Line="61" Column="21" />
      <File FileName="src\HighScoreController.cs" Line="30" Column="41" />
      <File FileName="src\Instruction.cs" Line="20" Column="39" />
      <File FileName="src\MenuController.cs" Line="68" Column="52" />
      <File FileName="src\UtilityFunctions.cs" Line="244" Column="2" />
      <File FileName="BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>